NEXT_PUBLIC_SANITY_TOKEN=skIcPeBmtqIIIeXe9qY7YLF7YUZB5hmfQ9WJ3zLpFWPk2NphgeQsXXNHROUYh0RgH4SfPjsE0aa1asxzZQrPIgEZcA5uFxih7cILq9NSmqBoLKbMNaC0rBilOdIDLIDb6AqcRVK1KAOwZRuvCMaDaO0x8HZQ5JG11OJ63ePVeiyv9OsNbovq

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51L4mwFHM5Y7KOfHYzdADqrCnwcF8AUFYiTibHs6l7WbIiPbY67aeJdpCwRvZLcc3WSQnbRZEftBqeiaccufF1Oom000rTxNe92

NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51L4mwFHM5Y7KOfHY3AZhRCC8aJAD7yNngz1tToRD6CqRZA1yqn2v0onLFIPyFoSsniXaXnZ43ebzpYCwEsBNqx2Q00EXpnIJiY